<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Z45RPXSL4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0Z45RPXSL4');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Udhiram | Become a life saviour with Udhiram</title>
    <meta name="description" content="Udhiram is a life saving initiative that gives every smartphone user a chance to be a hero by donating blood.">
    <link rel="canonical" href="https://www.udhiram.com/"/>
    <!-- Og meta data -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="UDHIRAM" />
    <meta property="og:url" content="https://www.udhiram.com/">
    <meta property="og:title" content="Udhiram | Become a life saviour with Udhiram" />
    <meta property="og:description" content="Udhiram is a life saving initiative that gives every smartphone user a chance to be a hero by donating blood." />
    <meta property="og:image" content="https://www.udhiram.com/assets/svg/Udhiram-Play-Store-Banner.jpg" />


    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/svg/udihram-favicon.png">

    <!-- 4.0.0 bootstrap -->
    <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css">

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="plugin/css/font-awesome.css">
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">

    <!-- site ahrefs-site-verification -->
    <meta name="google-site-verification" content="BL_WGjx2P7RKPxbZSfsjN5qa2GDuCzu3_MLQ6yYZrN4" />
    <link rel="stylesheet" href="plugin/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugin/owlcarousel/assets/owl.theme.default.min.css">
    <!-- custom css and responsive css-->
    <link rel='stylesheet' href='./styles/index.css'>
</head>

<body>
    <!-- pre-loader -->
    <section id="pre-loader">
        <img src="./assets/svg/udihram-appicon-(1)-offset..png" alt="CompanyLogo" id="logo">
    </section>
    <!-- end -->
    <!-- header navbar  -->
    <nav class="navigation">
        <div class="navigation-container pl-2 pr-2 pl-sm-4 pr-sm-4 pl-md-5 pr-md-5">
            <span class="navigation-logo">
                <a href="./index.html">
                    <img src="./assets/svg/udihram-appicon-(1)-offset..png" id="appIcon" />
                </a>
            </span>
            <ul class="navigation-items" style="padding-inline-start: 0.8em;">
                <li>
                    <!-- service not available now (on Available Remove d-none) -->
                    <div class="hidn mr-3 mr-sm-4 mr-md-5 d-none service_not_available">
                        <span class="rbn">NEW</span>
                        <div>Spread the world</div>
                    </div>
                    <!-- service not available now (on Available Remove d-none) -->
                    <div class="mr-2 mr-sm-4 mr-md-4 privacy_page">
                        <span class="privacy_lead"><a style="text-decoration: none;" href="./privacy.html">Privacy</a></span>    
                    </div>
                </li>
                <li>
                    <a href="https://form.typeform.com/to/svewMoG0"><button class="btn">Contact Us</button></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end -->



    <!-- section 1  start here-->
    <section class="first_section">
        <div class="container">
            <div class="row main">
                <!--Left Side-->
                <div class=" col-xs-12 col-ms-12 col-md-6 col-lg-7 col-xl-6 flex-column justify-content-center " >
                    <div class="row_1">
                        <div class="col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="ribbon-right">
                                <div class="ribbon-content-box">
                                    <div id="ribbon-container">
                                        <a id="ribbon">Every drop counts</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row_2">
                        <div class="title_expansion text-center text-md-left col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12 mt-2 mt-lg-2 mt-xl-4 font">
                            Someone Needs Blood Every Two Seconds
                        </div>
                    </div>
                    <div class="row_3 ">
                        <div class="theme_udhiram text-center text-md-left col-xs-12 col-ms-12 col-md-12 col-lg-8 col-xl-8">
                            <div class="helping-hands"></div>
                            Become a life saviour with Udhiram
                        </div>
                    </div>
                    <div class="row_4">
                         <div class="icons_button text-center text-md-left col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                            <div>    
                                <btn class="btn mr-0 mr-sm-2">
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="234" height="82" viewBox="0 0 234 82"><g id="Group_1780" data-name="Group 1780" transform="translate(-277 -790)"><rect id="Rectangle_1366" data-name="Rectangle 1366" width="234" height="82" rx="15" transform="translate(277 790)"/><g id="Group_1777" data-name="Group 1777" transform="translate(6.27 1)"><g id="Group_1776" data-name="Group 1776"><text id="Coming_soon_on" data-name="Coming soon on" transform="translate(354 821)" fill="#fff" font-size="12" font-family="fontGraphikRegular, Graphik"><tspan x="0" y="0">Coming soon on</tspan></text><text id="App_Store" data-name="App Store" transform="translate(354 848)" fill="#fff" font-size="20" font-family="fontGraphikSemiBold" font-weight="600"><tspan x="0" y="0">App Store</tspan></text></g><g id="apple" transform="translate(266.394 809)"><g id="Group_1724" data-name="Group 1724" transform="translate(53.594)"><g id="Group_1723" data-name="Group 1723" transform="translate(0)"><path id="Path_14901" data-name="Path 14901" d="M255.6,0a9.293,9.293,0,0,0-6.017,3.257,8.072,8.072,0,0,0-1.97,6.272,7.844,7.844,0,0,0,6.072-3.1A8.714,8.714,0,0,0,255.6,0Z" transform="translate(-247.522)" fill="#fff"/></g></g><g id="Group_1726" data-name="Group 1726" transform="translate(37.336 9.27)"><g id="Group_1725" data-name="Group 1725"><path id="Path_14902" data-name="Path 14902" d="M70.018,123.857a10.025,10.025,0,0,0-7.567-4.017c-3.552,0-5.054,1.7-7.522,1.7-2.545,0-4.478-1.7-7.549-1.7a10.272,10.272,0,0,0-8.267,5c-2.864,4.441-2.374,12.789,2.267,19.9,1.661,2.545,3.879,5.406,6.78,5.431,2.582.025,3.309-1.656,6.807-1.673s4.161,1.7,6.737,1.668c2.9-.022,5.242-3.193,6.9-5.738a28.536,28.536,0,0,0,2.557-4.8C64.448,137.072,63.372,127.523,70.018,123.857Z" transform="translate(-37.336 -119.84)" fill="#fff"/></g></g></g></g></g></svg>
                                        </a>
                                </btn> 
                                <btn class="btn">
                                        <a href="https://play.google.com/store/apps/details?id=com.crayond.udhiramapp&utm_source=web&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="234" height="82" viewBox="0 0 234 82"><g id="Group_1779" data-name="Group 1779" transform="translate(-547 -790)"><rect id="Rectangle_1367" data-name="Rectangle 1367" width="234" height="82" rx="15" transform="translate(547 790)"/><g id="Group_1778" data-name="Group 1778" transform="translate(5)"><g id="Group_1776" data-name="Group 1776" transform="translate(276.27 1)"><text id="Get_it_on" data-name="Get it on" transform="translate(354 821)" fill="#fff" font-size="14" font-family="fontGraphikRegular"><tspan x="0" y="0">Get it on</tspan></text><text id="Google_Play" data-name="Google Play" transform="translate(354 848)" fill="#fff" font-size="20" font-family="fontGraphikSemibold, Graphik" font-weight="600"><tspan x="0" y="0">Google Play</tspan></text></g><g id="playstore" transform="translate(554.451 812)"><g id="Group_1581" data-name="Group 1581" transform="translate(23.549 0.001)"><path id="Path_14586" data-name="Path 14586" d="M73.434,13.389C68.9,10.855,61.632,6.786,50.353.47A2.719,2.719,0,0,0,47.962.158L67.313,19.51Z" transform="translate(-46.102 -0.012)" fill="#32bbff"/><path id="Path_14587" data-name="Path 14587" d="M25.409,1.93A2.781,2.781,0,0,0,25,2.106a2.721,2.721,0,0,0-1.448,2.419V38.038A2.721,2.721,0,0,0,25,40.457a2.815,2.815,0,0,0,.411.176L44.76,21.281Z" transform="translate(-23.549 -1.784)" fill="#32bbff"/><path id="Path_14588" data-name="Path 14588" d="M67.308,255.98,47.956,275.332a2.691,2.691,0,0,0,2.392-.312c10.938-6.125,18.128-10.146,22.711-12.7l.376-.211Z" transform="translate(-46.097 -236.482)" fill="#32bbff"/></g><path id="Path_14589" data-name="Path 14589" d="M23.549,255.98v16.756A2.721,2.721,0,0,0,25,275.156a2.816,2.816,0,0,0,.411.176L44.76,255.98Z" transform="translate(0 -236.481)" fill="#2c9fd9"/><path id="Path_14590" data-name="Path 14590" d="M45.364.459a2.728,2.728,0,0,0-2.8-.136L62.03,19.792l6.415-6.415C63.914,10.844,56.643,6.775,45.364.459Z" transform="translate(-17.564 0)" fill="#29cc5e"/><path id="Path_14591" data-name="Path 14591" d="M62.03,252.126,42.561,271.6a2.709,2.709,0,0,0,2.8-.136c10.938-6.125,18.128-10.146,22.711-12.7l.376-.211Z" transform="translate(-17.564 -232.921)" fill="#d93f21"/><path id="Path_14592" data-name="Path 14592" d="M309.091,179.189a2.714,2.714,0,0,0-1.4-2.385s-1.737-.969-7.06-3.946l-6.332,6.332,6.338,6.338c5.265-2.956,7.053-3.953,7.053-3.953A2.714,2.714,0,0,0,309.091,179.189Z" transform="translate(-250.13 -159.69)" fill="#ffd500"/><path id="Path_14593" data-name="Path 14593" d="M307.694,258.365a2.714,2.714,0,0,0,1.4-2.385H294.3l6.338,6.338C305.906,259.362,307.694,258.365,307.694,258.365Z" transform="translate(-250.13 -236.481)" fill="#fa0"/></g></g></g></svg>
                                        </a>
                                </btn> 
                            </div>
                        </div>
                    </div>
                </div>
                <!--right side-->
                <div class=" rightside col-xs-12 col-ms-12 col-md-6 col-lg-5 col-xl-6 mt-sm-4 mt-md-0 mbl">
                    <img class="illustration_svg" src="assets/svg/Objects.svg">
                </div>
            </div>
        </div>
    </section>
    <!-- section 1 end -->
  
    <br />
    <!-- section-2  starts here-->
    <section class="second_section">
        <div class="container">
            <div class="problems_">
                <div class="row">
                    <div class="main_2">
                        <div style="text-align: center;">
                            <div class="problem col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12  ">
                                <p> The Problem</p>
                            </div>
                            <div class="underline_red"><img class="redline" src="assets/svg/underline.svg"></div>

                        </div>
                        <div>
                            <div class="row content_details">
                                <div class="details col-10 col-md-10 col-lg-8 col-xl-8">
                                    <p>India faces a shortage of more than 2 million units of blood every year. A platform that addresses the issue of blood adequacy can save hundreds of lives. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="head_card">
                <div class="row">
                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="card inside">
                            <div class="icons"><img class="icon_svg" src="assets/svg/blood.svg" class="card-img-top"
                                    alt="...">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title" style="text-align:center">Blood</h4>
                                <p class="details__" style="text-align:center">
                                    Many lives go unsaved due to a shortage of blood.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="card inside">
                            <div class="icons"><img class="icon_svg" src="assets/svg/helpinghand.svg"
                                    class="card-img-top" alt="..."></div>
                            <div class="card-body">
                                <h4 class="card-title newtitle" style="text-align:center">Donors</h4>
                                <p class="details__" style="text-align:center">Even people who are willing to donate never get informed on time.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-xs-12">
                        <div class="card inside mid-card">
                            <div class="icons"><img class="icon_svg" src="assets/svg/plug.svg" alt="..."></div>
                            <div class="card-body">
                                <h4 class="card-title" style="text-align:center">Communication</h4>
                                <p class="details__" style="text-align:center">There is a severe discrepancy between supply and demand. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- section-3 starts here -->
    <section class="founder_bridges">
        <div class="container">
            <div class="row">
                <div class="purpose_title col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12  ">
                    <p> How Udhiram Works 
                    </p>
                    <div class="underline_red"><img class="redline" src="assets/svg/underline.svg"></div>
                </div>
            </div>
            <div class="row brg d-flex">
                <div class="col-xs-12 col-ms-12 col-md-4 col-lg-4">
                    <div class="bridge_img">
                        <div class="brg_img_div">
                            <img  class="modify" width="100%" height="100%" src="assets/svg/udhiram-03.svg" />
                            <img width="40%" height="40%" src="assets/svg/Group 1902.svg" class="brg_img_div_arr_dsk" />
                        </div>
                        <div class="bridge_name">Place a request with one click 
                        </div>
                        <img width="8%" src="assets/svg/Group 1852.svg" class="brg_img_div_arr_mbl" />
                    </div>
                </div>
                <div class=" col-xs-12 col-ms-12 col-md-4 col-lg-4">
                    <div class="bridge_img">
                        <div class="brg_img_div">
                            <img width="100%" class="modify1" height="100%" src="assets/svg/udhiram-01.svg" />
                            <img width="40%" height="40%" src="assets/svg/Group 1902.svg" class="brg_img_div_arr_dsk" />
                        </div>
                        <div class="bridge_name on-md-before">Get matched with available donors immediately
                        </div>
                        <img width="8%" src="assets/svg/Group 1852.svg" class="brg_img_div_arr_mbl" />
                    </div>
                </div>
                <div class=" col-xs-12 col-ms-12 col-md-4 col-lg-4">
                    <div class="bridge_img">
                        <div class="brg_img_div">
                            <img width="100%" class="modify varying-size" height="100%" src="assets/svg/udhiram-02.svg" />
                        </div>
                    </div>
                    <div class="bridge_name bridge_name1">Prevent anxiety with real-time updates
                    </div>
                </div>
            </div>
    </section>

    <section class="get_app">
        <div class="container">
            <div class="get">
                <div class="row">

                    <div class="container" style="position: relative;">
                        <div class="left_side_content  col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="row">
                                <div class=" saviour text-center text-sm-left col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                                    <!-- <p>Saviour of someone's life</p> -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="boldfont text-center text-sm-left col-md-9 col-lg-4">
                                    <p>Donate Blood And Save Lives.</p>
                                </div>
                            </div>
                            <div class="icons_button col-12">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 text-center text-md-left p-0">
                                        <a href="#">
                                            <btn class="btn btn-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="234" height="82" viewBox="0 0 234 82"><g id="Group_1780" data-name="Group 1780" transform="translate(-277 -790)"><rect id="Rectangle_1366" data-name="Rectangle 1366" width="234" height="82" rx="15" transform="translate(277 790)"/><g id="Group_1777" data-name="Group 1777" transform="translate(6.27 1)"><g id="Group_1776" data-name="Group 1776"><text id="Coming_soon_on" data-name="Coming soon on" transform="translate(354 821)" fill="#fff" font-size="12" font-family="fontGraphikRegular, Graphik"><tspan x="0" y="0">Coming soon on</tspan></text><text id="App_Store" data-name="App Store" transform="translate(354 848)" fill="#fff" font-size="20" font-family="fontGraphikSemiBold" font-weight="600"><tspan x="0" y="0">App Store</tspan></text></g><g id="apple" transform="translate(266.394 809)"><g id="Group_1724" data-name="Group 1724" transform="translate(53.594)"><g id="Group_1723" data-name="Group 1723" transform="translate(0)"><path id="Path_14901" data-name="Path 14901" d="M255.6,0a9.293,9.293,0,0,0-6.017,3.257,8.072,8.072,0,0,0-1.97,6.272,7.844,7.844,0,0,0,6.072-3.1A8.714,8.714,0,0,0,255.6,0Z" transform="translate(-247.522)" fill="#fff"/></g></g><g id="Group_1726" data-name="Group 1726" transform="translate(37.336 9.27)"><g id="Group_1725" data-name="Group 1725"><path id="Path_14902" data-name="Path 14902" d="M70.018,123.857a10.025,10.025,0,0,0-7.567-4.017c-3.552,0-5.054,1.7-7.522,1.7-2.545,0-4.478-1.7-7.549-1.7a10.272,10.272,0,0,0-8.267,5c-2.864,4.441-2.374,12.789,2.267,19.9,1.661,2.545,3.879,5.406,6.78,5.431,2.582.025,3.309-1.656,6.807-1.673s4.161,1.7,6.737,1.668c2.9-.022,5.242-3.193,6.9-5.738a28.536,28.536,0,0,0,2.557-4.8C64.448,137.072,63.372,127.523,70.018,123.857Z" transform="translate(-37.336 -119.84)" fill="#fff"/></g></g></g></g></g></svg>
                                            </btn>
                                        </a>
                                    </div> 
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-md-3 col-xl-3 ml-sm-0 ml-md-1 text-center text-md-left">
                                        <a href="https://play.google.com/store/apps/details?id=com.crayond.udhiramapp&utm_source=web&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                                            <btn class="btn btn-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="234" height="82" viewBox="0 0 234 82"><g id="Group_1779" data-name="Group 1779" transform="translate(-547 -790)"><rect id="Rectangle_1367" data-name="Rectangle 1367" width="234" height="82" rx="15" transform="translate(547 790)"/><g id="Group_1778" data-name="Group 1778" transform="translate(5)"><g id="Group_1776" data-name="Group 1776" transform="translate(276.27 1)"><text id="Get_it_on" data-name="Get it on" transform="translate(354 821)" fill="#fff" font-size="14" font-family="fontGraphikRegular"><tspan x="0" y="0">Get it on</tspan></text><text id="Google_Play" data-name="Google Play" transform="translate(354 848)" fill="#fff" font-size="20" font-family="fontGraphikSemibold, Graphik" font-weight="600"><tspan x="0" y="0">Google Play</tspan></text></g><g id="playstore" transform="translate(554.451 812)"><g id="Group_1581" data-name="Group 1581" transform="translate(23.549 0.001)"><path id="Path_14586" data-name="Path 14586" d="M73.434,13.389C68.9,10.855,61.632,6.786,50.353.47A2.719,2.719,0,0,0,47.962.158L67.313,19.51Z" transform="translate(-46.102 -0.012)" fill="#32bbff"/><path id="Path_14587" data-name="Path 14587" d="M25.409,1.93A2.781,2.781,0,0,0,25,2.106a2.721,2.721,0,0,0-1.448,2.419V38.038A2.721,2.721,0,0,0,25,40.457a2.815,2.815,0,0,0,.411.176L44.76,21.281Z" transform="translate(-23.549 -1.784)" fill="#32bbff"/><path id="Path_14588" data-name="Path 14588" d="M67.308,255.98,47.956,275.332a2.691,2.691,0,0,0,2.392-.312c10.938-6.125,18.128-10.146,22.711-12.7l.376-.211Z" transform="translate(-46.097 -236.482)" fill="#32bbff"/></g><path id="Path_14589" data-name="Path 14589" d="M23.549,255.98v16.756A2.721,2.721,0,0,0,25,275.156a2.816,2.816,0,0,0,.411.176L44.76,255.98Z" transform="translate(0 -236.481)" fill="#2c9fd9"/><path id="Path_14590" data-name="Path 14590" d="M45.364.459a2.728,2.728,0,0,0-2.8-.136L62.03,19.792l6.415-6.415C63.914,10.844,56.643,6.775,45.364.459Z" transform="translate(-17.564 0)" fill="#29cc5e"/><path id="Path_14591" data-name="Path 14591" d="M62.03,252.126,42.561,271.6a2.709,2.709,0,0,0,2.8-.136c10.938-6.125,18.128-10.146,22.711-12.7l.376-.211Z" transform="translate(-17.564 -232.921)" fill="#d93f21"/><path id="Path_14592" data-name="Path 14592" d="M309.091,179.189a2.714,2.714,0,0,0-1.4-2.385s-1.737-.969-7.06-3.946l-6.332,6.332,6.338,6.338c5.265-2.956,7.053-3.953,7.053-3.953A2.714,2.714,0,0,0,309.091,179.189Z" transform="translate(-250.13 -159.69)" fill="#ffd500"/><path id="Path_14593" data-name="Path 14593" d="M307.694,258.365a2.714,2.714,0,0,0,1.4-2.385H294.3l6.338,6.338C305.906,259.362,307.694,258.365,307.694,258.365Z" transform="translate(-250.13 -236.481)" fill="#fa0"/></g></g></g></svg>
                                            </btn> 
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="blood_man_image" src="./assets/svg/blood_man.svg" />
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="founder">
        <div class="container">
            <div class="row">
                <div class="purpose_title col-12">
                    <p>Purpose of Udhiram</p>
                    <div class="underline_red"><img class="redline" src="assets/svg/underline.svg"></div>
                </div>
            </div>
            <div class="row content_founder">
                <div class="container">
                    <div class="founder_mobile">
                            <div class="left_side_content">
                                <div class=" inside_content">
                                    <p>"Udhiram is a life saving initiative from Crayon'd giving every smartphone
                                        user a chance
                                        to be a hero by donating blood"</p>
                                    <dt>Makesh Gopalakrishnan</dt>
                                    <dd> Founder of Crayon'd </dd>
                                </div>
                            </div>
                            <div class="image_holder">
                                <img class="magesh_sir" id="founder_image" src="assets/svg/magesh sir.png">
                            </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- section-5 starts here -->
    <div class="container kudos">
        <div class="purpose_title">
            <p> Thanks to the Saviours</p>
            <div class="underline_red"><img  class="redline"src="assets/svg/underline.svg"></div><br />
        </div>
        <div class="row owl-carousel owl-theme">
            <div class="kudos-holder">
                <div class="boxs">
                    <div class="box box-1 effect3">
                        <span></span>
                        <h3>Nothing feels better than saving someone’s life.</h3>
                        <div class="stick-notes-bottom">
                            <h6> Thiyagu</h6>
                            <p>Donor</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kudos-holder">
                <div class="boxs">
                    <div class="box box-2 effect3">
                        <span></span>
                        <h3>You can do a thousand good deeds, but none greater than donating blood.</h3>
                    <div class="stick-notes-bottom">
                        <h6>Kamesh</h6>
                        <p>Donor</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="kudos-holder">
                <div class="boxs">
                    <div class="box box-3 effect3">
                        <span></span>
                        <h3>Helping others live is a saintly act. The gratitude I feel is beyond words.
                        </h3>
                        <div class="stick-notes-bottom">
                            <h6>Ashok Kumar</h6> 
                            <p>Donor</p>
                        </div>
                    </div>
                </div>
            </div><div class="kudos-holder">
                <div class="boxs">
                    <div class="box box-1 effect3">
                        <span></span>
                        <h3>Nothing feels better than saving someone’s life.</h3>
                        <div class="stick-notes-bottom">
                            <h6> Thiyagu</h6>
                            <p>Donor</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kudos-holder">
                <div class="boxs">
                    <div class="box box-2 effect3">
                        <span></span>
                        <h3>You can do a thousand good deeds, but none greater than donating blood.</h3>
                    <div class="stick-notes-bottom">
                        <h6>Kamesh</h6>
                        <p>Donor</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="kudos-holder">
                <div class="boxs">
                    <div class="box box-3 effect3">
                        <span></span>
                        <h3>Helping others live is a saintly act. The gratitude I feel is beyond words.
                        </h3>
                        <div class="stick-notes-bottom">
                            <h6>Ashok Kumar</h6> 
                            <p>Donor</p>
                        </div>
                    </div>
                </div>
            </div><div class="kudos-holder">
                <div class="boxs">
                    <div class="box box-1 effect3">
                        <span></span>
                        <h3>Nothing feels better than saving someone’s life.</h3>
                        <div class="stick-notes-bottom">
                            <h6> Thiyagu</h6>
                            <p>Donor</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kudos-holder">
                <div class="boxs">
                    <div class="box box-2 effect3">
                        <span></span>
                        <h3>You can do a thousand good deeds, but none greater than donating blood.</h3>
                    <div class="stick-notes-bottom">
                        <h6>Kamesh</h6>
                        <p>Donor</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="kudos-holder">
                <div class="boxs">
                    <div class="box box-3 effect3">
                        <span></span>
                        <h3>Helping others live is a saintly act. The gratitude I feel is beyond words.
                        </h3>
                        <div class="stick-notes-bottom">
                            <h6>Ashok Kumar</h6> 
                            <p>Donor</p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    </section>
    <br />
    <br />
    <br />
    <!-- features section -->
    <section class="featured_in">
        <div class="container-fluid ">
            <div class="whole_featured">
            <div class="row heading m-0">
                <div class="featured col-xs-12 col-ms-12 col-md-12 col-lg-12 col-xl-12  ">
                    <p class="featured_title">Featured in </p>
                    <div class="underline_red"><img  class="redline"src="assets/svg/underline.svg"></div><br />
                </div>
            </div>
            <div class="container">
                <div class=" iconsList">

                    <div class="icons">
                        <img class="icons_" src="assets/svg/new-1.png">
                    </div>
                    <div class=" icons ">

                        <img class="icons_" src="assets/svg/new-2.png">
                    </div>
                    <div class="icons ">

                        <img class="icons_" src="assets/svg/new-3.png">
                    </div>
                    <!-- <div class="icons ">
                        <img class="icons_" src="assets/svg/bxl-mailchimp.svg">
                    </div>
                    <div class="icons null-icon">
                        <img class="icons_" src="assets/svg/bxl-digg.svg">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- footer section starts here -->
    <section class="footer">
        <footer>
            <div class="container footer-box">
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-sm-7 col-md-6 col-lg-6 p-0 footer_address">
                        <div class="navigation-logos">
                            <a href="./index.html">
                                <img width="80%" height="80%" src="./assets/svg/udihram-appicon-(1)-offset..png" />
                            </a>
                        </div>
                        <div class="from_our_heart">
                            <span>Made with love from <img height="20px" id="companylogo" src="./assets/svg/logo-crayond@2x.png"> </span>
                        </div>
                        <!-- <div class="from_our_heart">
                            <span class="privacy_lead"><a style="text-decoration: none;" href="./privacy.html">Privacy</a></span>
                        </div> -->
                    </div>
                    <spa style="margin: auto;"></spa>
                    <div class="col-12 base-border-line p-0"> </div>
                    <div class="col-12 col-sm-5 col-md-6 col-lg-4 social_icon_link">
                        <div class="dis_">
                            <a href="https://www.facebook.com/udhiramapp/" target="_blank" alt="crayond_facebook"
                                style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-facebook " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram"
                                style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter"
                                style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-twitter " aria-hidden="true"></i>
                                </samp>
                            </a>
                        </div>
                        <div class="mail"><i class="fa fa-envelope"></i>&nbsp;
                            reachus@udhiram.com
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </section>
    <!-- footer section ends here -->
</body>
    <script src="plugin/jquery.min.js"></script>
    <script src="plugin/owlcarousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            window.addEventListener("load",function(){
                setTimeout(() => {
                   $('#pre-loader').fadeOut(500)
                }, 1000);
            });
        });
        $(".owl-carousel").owlCarousel({
          items:3,
          loop:true,
          dots:true,
          dotsContainer: '#carousel-custom-dots',
          margin:10,
          center:true,
          nav:false,
          autoplay:true,
          autoPlaySpeed: 2000,
          autoplayTimeout:2000,
          //stagePadding: 300,
          smartSpeed:2000,
          pagination : true,
          autoplayHoverPause: true,
          //mouseDrag: false,
          //navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
          responsive:{
          0:{
              items:1
            },
          500:{
              items:2
          },
          1000:{
              items:3
          },
      }
        });
  </script>
  
</html>