<!DOCTYPE html>
<html lang="en">

<head>       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Crayon'd">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="theme-color" content="#334ac0">

    <link rel="canonical" href="http://udhiram.com/"/>

    <title>Udhiram | Become a life saviour with Udhiram</title>
    <meta name="description" content="Udhiram is a life saving initiative that gives every smartphone user a chance to be a hero by donating blood.">
    <link rel="canonical" href="https://www.udhiram.com/"/>
    <!-- Og meta data -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="UDHIRAM" />
    <meta property="og:url" content="https://www.udhiram.com/">
    <meta property="og:title" content="Udhiram | Become a life saviour with Udhiram" />
    <meta property="og:description" content="Udhiram is a life saving initiative that gives every smartphone user a chance to be a hero by donating blood." />
    <meta property="og:image" content="https://www.udhiram.com/assets/svg/Udhiram-Play-Store-Banner.jpg" />


    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/svg/udihram-favicon.png">

    <!-- 4.0.0 bootstrap -->
    <link rel="stylesheet" href="./plugin/4.0.0_bootstrap.min.css">

    <!-- font-awesome icons -->
    <link rel="stylesheet" href="plugin/css/font-awesome.css">
    <link rel="stylesheet" href="plugin/css/font-awesome.min.css">

    <!-- site ahrefs-site-verification -->
    <meta name="google-site-verification" content="BL_WGjx2P7RKPxbZSfsjN5qa2GDuCzu3_MLQ6yYZrN4" />
    <link rel="stylesheet" href="plugin/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugin/owlcarousel/assets/owl.theme.default.min.css">
    <!-- custom css and responsive css-->
    <link rel='stylesheet' href='./styles/index.css'>

    <!-- css  -->
    <link rel="stylesheet" href="/styles/privacy/privacy.css">

</head>

<body>
<!-- header navbar  -->
<!-- header navbar  -->
<nav class="navigation">
    <div class="navigation-container pl-2 pr-2 pl-sm-4 pr-sm-4 pl-md-5 pr-md-5">
        <span class="navigation-logo">
            <a href="./index.html">
                <img src="./assets/svg/udihram-appicon-(1)-offset..png" id="appIcon" />
            </a>
        </span>
        <ul class="navigation-items" style="padding-inline-start: 0.8em;">
            <li>
                <!-- service not available now (on Available Remove d-none) -->
                <div class="hidn mr-3 mr-sm-4 mr-md-5 d-none service_not_available">
                    <span class="rbn">NEW</span>
                    <div>Spread the world</div>
                </div>
                <!-- -->
                <div class="mr-2 mr-sm-4 mr-md-4 privacy_page">
                    <span class="privacy_lead"><a style="text-decoration: none;" href="./index.html">Home</a></span>    
                </div>
            </li>
            <li>
                <a href="https://form.typeform.com/to/svewMoG0"><button class="btn">Contact Us</button></a>
            </li>
        </ul>
    </div>
</nav>
<!-- end -->
        <!-- end -->
        <div class="whole_div">
            <div class="card card1">
                <div class="row row_00">
                    <div class=" row row_privacy col-sm-12 col-md-12  col-lg-12 col-xl-12">
                        Privacy Policy
                    </div>
                    <!-- <div class=" row  row_date col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        Effective Date: Jan 01st, 2020
                    </div> -->
                </div>
            </div>
        </div>
        <!-- card sthould be completed -->
        <div class="container container-wrapper">
            <div class="row head_row" id="headrow">
                <div class=" left col-sm-7 col-md-7  col-lg-7">
                    <!-- left side of content -->
                    <div id="id1" class="head_theme ">
                        <h4 class=" head_theme head_theme_1st fontGraphikSemibold">Introduction</h4>
                        <p class="paragraph fontLatoRegular">
                            Udhiram is a life saving initiative that gives every smartphone user a chance to be a hero by donating blood.
                            Technology is meant to improve lives. Even with all the advancements in communication, blood-donation remains a slow process. At Crayon’d, we decided to solve this desperate, life-and-death issue at hand. 
                        </p>
                        <p class="paragraph fontLatoRegular">
                            Udhiram enables anyone to post a need that reaches out instantly to a community of registered donors. Udhiram is a broadcasting and communication platform for the people in need of blood & for the saviours who are willing to donate blood and save lives.
                        </p>
                    </div>
                   
                   
                    <!-- contents -->
                    <div id="id2" class="head_theme">
                        <h4 class="head_theme fontGraphikSemibold">What Personal Data Does Udhiram Collect And Why?</h4>
                        <div class="article">
                            <!-- <h6 class="heads"> <a class="cb-factor__item"> </a>Personal Data we collect and process for
                                our own purposes: Collected Data
                            </h6> -->
                           
                            <p class="p fontLatoRegular">
                                We may collect your personal information such as name, contact details, location and other information when you request blood or agree to donate. We may collect and store any personal information that you enter on our app to enable the aforementioned blood collection.
                            </p>
                        </div>
                    </div>

                    <div id="id3" class="head_theme">
                        <h4 class="head_theme fontGraphikSemibold">Information We Collect:</h4>
                        <div class="article">
                            <h6 class="heads"> <a class="cb-factor__item"> </a>User location</h6>
                            <h6 class="heads"> <a class="cb-factor__item"> </a>Blood Donor Information that we collect -</h6>
                            <p class="p fontLatoRegular">
                                <ol>
                                    <li class="p fontLatoRegular" >Name</li>
                                    <li class="p fontLatoRegular" >Contact Number</li>
                                    <li class="p fontLatoRegular" >Blood Group</li>
                                </ol>
                                <h6 class="heads"> <a class="cb-factor__item"> </a>Recipients information that we collect -</h6>    
                                <ol>
                                    <li class="p fontLatoRegular">Blood group</li>
                                    <li class="p fontLatoRegular">Units</li>
                                    <li class="p fontLatoRegular">Gender</li>
                                    <li class="p fontLatoRegular">Need type (Blood / Platelets)</li>
                                    <li class="p fontLatoRegular">Patient age</li>
                                    <li class="p fontLatoRegular">Purpose for blood request</li>
                                    <li class="p fontLatoRegular">Address</li>
                                    <li class="p fontLatoRegular">Contact details</li>
                                </ol>    
                            </p>
                        </div>
                    </div>
                    <div id="id4" class="head_theme">
                        <h4 class="head_theme fontGraphikSemibold">
                            We may use the collected information to:
                        </h4>
                        
                        <div class="article">
                            <h6 class="heads list-type-items fontLatoRegular"> <a class="cb-factor__item"> </a>Create and display your identity in the app</h6>    
                            <h6 class="heads list-type-items"> <a class="cb-factor__item"> </a>Research and analyze data related to blood donors, requests, and availability</h6>    
                            <h6 class="heads list-type-items"> <a class="cb-factor__item"> </a>Facilitate your contact details to blood requester so that they can call or message you directly</h6>    
                            <h6 class="heads list-type-items"> <a class="cb-factor__item"> </a>Enforce our Terms and Conditions</h6>    
                        </div>
                    </div>
                   
                    <div id="id5" class="head_theme">
                        <h4 class="head_theme fontGraphikSemibold">
                            Cookies and Similar Technologies
                        </h4>
                    
                        <div class="article">
                            <p class="paragraph">
                                We and our third party advertising partners use cookies and similar technologies in analyzing trends, administering the app, tracking users’ movements around the app, and gathering demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual and aggregated basis. Most web browsers support cookies and users can control the use of cookies at the individual browser level. Please note that if you choose to disable cookies, it may limit your use of certain features or functions on our Websites and services
                            </p>
                            <p class="paragraph">
                                As is true of most apps, we gather certain information automatically and store it in log files. This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, the files viewed on our App (e.g., HTML pages, graphics, etc.), operating system, date/time stamp, and/or clickstream data. We link this automatically collected data to other data we collect about you. We do this mainly to improve the services we offer you, to improve marketing, analytics, and/or App performance and functionality.
                            </p>
                        </div>
                    </div>
                  
                    <div id="id6" class="head_theme">
                        <h4 class="head_theme fontGraphikSemibold">
                            Analytics
                        </h4>
                      
                        <div class="article">
                            <p class="paragraph">
                                Apart from the aforementioned information collected by us, we automatically receive and record certain Personal Data of yours when You visit/use our App. This includes device model, IP address, the type of browser being used, usage pattern through cookies and browser settings, query logs and product usage logs. 
                            </p>
                            <p class="paragraph" >We also collect clicks, scrolls, conversion and drop-off on our App and Service(s) to render user journeys in real-time. </p>
                            <h6 class="heads">
                                Subject to this Notice, we will use such data, including without limitation
                            </h6>
                            <ol class="list-unstyled pl-3">
                                <li class="p fontLatoRegular">(i) Send you requested information about the Service(s).</li>
                                <li class="p fontLatoRegular">(ii) Respond to user service requests, questions and concerns.</li>
                                <li class="p fontLatoRegular">(iii) For analytical purposes.</li>
                            </ol>
                          
                            <h6 class="heads">
                                You authorize Udhiram and its service providers to perform analytics on such Collected data to:
                            </h6>
                            <ol class="list-unstyled pl-3">
                                <li class="p fontLatoRegular" >(i) Improve, enhance, support and operate the Websites</li>
                                <li class="p fontLatoRegular" >(ii) Compile statistical reports and record insights into usage patterns. You acknowledge that Udhiram uses Collected Data, as the case may be, for the aforementioned purposes.</li>
                            </ol>
                        </div>
                    </div>
                    
                    <div id="id7" class="head_theme">
                        <h4 class="head_theme fontGraphikSemibold">
                            Testimonials.
                        </h4>
                        
                        <div class="article">
                            <p class="paragraph fontLatoRegular">
                                We may post your testimonials/comments/reviews on our App which may contain your Personal Data. Prior to posting the testimonial, we will obtain your consent to post your name along with the testimonial. If you want your testimonial removed, please contact us at <a href>reachus@udhiram.com</a>
                            </p>
                        </div>
                    </div>
                  
                    <div id="id9" class="head_theme">
                        <h4 class="head_theme  ">
                            Your Consent
                        </h4>
                       
                        <div class="article">
                            <p class="f-regular paragraph  ">
                                By using our site, you consent to our online <a href>privacy policy</a>.
                            </p>
                        </div>
                    </div>
                    
                    <div id="id10"class="head_theme">
                        <h4 class="head_theme  ">
                            Contacting Us
                        </h4>
                        
                        <p class="paragraph fontLatoRegular">
                            If there are any questions regarding this privacy policy, the practices of this app or 
                            your dealings with this app, you may contact us using the information below:
                             </p>
                             <p class="paragraph fontLatoRegular">
                            105, South West Boag Road, T.Nagar, Chennai, Tamilnadu, India
                            <br />
                            Phone: +(91) 74483 90100
                            <br /> 
                            Email:<a href> reachus@udhiram.com
                            </a>
                            </p>
                        <br/>
                    </div></div>
                <div id="right_side_content" class="right_side col-sm-5  col-md-5  col-lg-5  hidden-xs">
                    <div class="container">
                    <div class="head_right  ">
                        PRIVACY POLICY
                    </div>
                    <div class=" row  linksz  menu1   " id="linksz" onclick="scrollWin('id1', 0)">
                        <span class="cb-factor__item_1" id="item1"> </span> Introduction
                    </div>
                    <div class="  row linksz menu2 fontLatoRegular" id="linksz" onclick="scrollWin('id2', 0)">
                        <span class="cb-factor__item_1" id="item1"></span> What Personal Data Does Udhiram Collect And Why?
                    </div>
                    <div class="  row linksz  menu3 fontLatoRegular" id="linksz" onclick="scrollWin('id3', 0)">
                        <span class="cb-factor__item_1" id="item1"></span> Information We Collect
                    </div>
                    <div class="  row linksz  menu4 fontLatoRegular" id="linksz" onclick="scrollWin('id4', 0)">
                        <span class="cb-factor__item_1" id="item1"></span> We may use the collected information to
                    </div>
                    <div class="  row linksz  menu5 fontLatoRegular" id="linksz" onclick="scrollWin('id5', 0)">
                        <span class="cb-factor__item_1" id="item1"></span>Cookies and Similar Technologies
                    </div>
                    <div class="  row linksz menu6 fontLatoRegular" id="linksz" onclick="scrollWin('id6', 0)">
                        <span class="cb-factor__item_1" id="item1"></span>Analytics
                    </div>
                    <div class="  row linksz menu7 fontLatoRegular" onclick="scrollWin('id7', 0)">
                        <span class="cb-factor__item_1" id="item1"></span>Testimonials
                    </div>
                    <!-- <div class="  row linksz menu8 fontLatoRegular" id="linksz" onclick="scrollWin('id8', 0)">
                        <span class="cb-factor__item_1" id="item1"></span> Privacy Notice for California
                    </div> -->
                    <div class="  row linksz menu9 fontLatoRegular" id="linksz" onclick="scrollWin('id9', 0)">
                        <span class="cb-factor__item_1" id="item1"></span> Your Consent
                    </div>
                    <div class="  row linksz menu10  " id="linksz" onclick="scrollWin('id10', 0)">
                        <span class="cb-factor__item_1" id="item1"></span> Contacting Us
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- footer section starts here -->
    <section class="footer position-absolute">
        <footer>
            <div class="container footer-box">
                <div class="row d-flex align-items-center">
                    <div class="col-12 col-sm-7 col-md-6 col-lg-6 p-0 footer_address">
                        <div class="navigation-logos">
                            <a href="./index.html">
                                <img width="80%" height="80%" src="./assets/svg/udihram-appicon-(1)-offset..png" />
                            </a>
                        </div>
                        <div class="from_our_heart">
                            <span>Made with love from <img height="20px" id="companylogo" src="./assets/svg/logo-crayond@2x.png"> </span>
                        </div>
                        <!-- <div class="from_our_heart">
                            <span class="privacy_lead"><a style="text-decoration: none;" href="./privacy.html">Privacy</a></span>
                        </div> -->
                    </div>
                    <spa style="margin: auto;"></spa>
                    <div class="col-12 base-border-line p-0"> </div>
                    <div class="col-12 col-sm-5 col-md-6 col-lg-4 social_icon_link">
                        <div class="dis_">
                            <a href="https://www.facebook.com/udhiramapp/" target="_blank" alt="crayond_facebook"
                                style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-facebook " aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://www.instagram.com/crayondofficial/" target="_blank" alt="crayond_instagram"
                                style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-instagram fa-lightbulb-o" aria-hidden="true"></i>
                                </samp>
                            </a>
                            <a href="https://twitter.com/crayondofficial" target="_blank" alt="crayond_twitter"
                                style="text-decoration: none;">
                                <samp class="social_icon">
                                    <i class="fa fa-twitter " aria-hidden="true"></i>
                                </samp>
                            </a>
                        </div>
                        <div class="mail"><i class="fa fa-envelope"></i>&nbsp;
                            reachus@udhiram.com
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </section>
    <!-- footer section ends here -->
</body>

<!-- <script src="./plugin/jquery.min.js"></script> -->
<!-- <script src="./plugin/bootstrap.min.js"></script> -->
<script src="plugin/jquery.min.js"></script>
<script>

var elmnt;
    function scrollWin(x, y) {
        debugger
        var elmnt = document.getElementById(x)
        $('html, body').animate({
            scrollTop: $(elmnt).offset().top - 100
        }, 600);
        $(".linksz").removeClass("sidePadding");
        $(this).addClass("sidePadding");
    }
   
     
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('.header').outerHeight();
     
    $.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
    };
    $(window).on('resize', function() {
        if ($('#id1').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu1").addClass("sidePadding");
            return false;
           
        } 
        if ($('#id2').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu2").addClass("sidePadding");
            return false;
           
        } 
        if ($('#id3').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu3").addClass("sidePadding");
            return false;
           
        } 
        if ($('#id4').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu4").addClass("sidePadding");
            return false;
           
        } 
       
        if ($('#id5').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu5").addClass("sidePadding");
            return false;
           
        } 
        if ($('#id6').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu6").addClass("sidePadding");
            return false;
           
        } 
        if ($('#id7').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu7").addClass("sidePadding");
            return false;
           
        } 
        if ($('#id8').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu8").addClass("sidePadding");
            return false;
           
        } 
        if ($('#id9').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu9").addClass("sidePadding");
            return false;
           
        } 
        if ($('#id10').isInViewport()) {
            $(".linksz").removeClass("sidePadding");
            $(".menu10").addClass("sidePadding");
            return false;
           
        } 
    });

    $('.linksz').click(function () {
       $(".linksz").removeClass("sidePadding");
       $(this).addClass("sidePadding");
    });
</script>
<script>
    $("#nav-toggle").click(function(){
      $(".sub-menu").slideToggle();
    });
    </script>
</html>